<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/1d5e5146a9.js" crossorigin="anonymous"></script>
    <style>*{margin: 0;
  }
        *{font-family: "Roboto", sans-serif;
    line-height: 1.65;}
/* home Section */
.main{
  position: absolute;
  width: 100%;
    height: 100%;}

.pic {
  background: url(../image/nature-3082832__480.jpg) no-repeat center/cover;
  width: 100%;
  height: 100%;
}

pic::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
  z-index: -1;
}
.main-site {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
    height: 100%;
  perspective: 1200px;
  overflow: auto;
  visibility: visible;
  opacity: 1;
  z-index: 1;
}

.banner {
  color: #fff;
  display: block;
  width: 100%;
  text-align: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.banner h1 {
  text-align: center;
  margin-top: 8px;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 62px;
}

.banner h1 span {
  font-weight: 900;
  color: #00a3f1;
}

.banner p {
  font-size: 20px;
}
.banner p span {
  display: inline-block;
  padding: 0.2em 0;
}

.banner p span b {
  font-weight: 700;
  border-bottom: 2px solid #fff;
}
    </style>
</head>
<body>
  <div class="main">
      <section id="home" class="main-site">
    <div class="pic">
    <div class="banner">
    <h1>Himanshu
    <span>Chaudhary</span></h1>
    <p class="cd-headline clip is-full-width">
        <span >I am a </span>
        <span class="cd-words-wrapper" style="width: 2px; overflow: hidden;">
            <b class="is-hidden">Graphics Designer</b>
            <b class="is-hidden">Freelancer</b>
            <b class="is-hidden">Web Developer</b>
            <b class="is-visible">UI/UX Designer</b>
        </span>
        </p>
    </div>
</div>


</section>
</div>

    
    </section>
</body>
</html>
